../lvgl/src/widgets/line/lv_line.c:143:13:lv_line_constructor	1
../lvgl/src/widgets/line/lv_line.c:184:13:lv_line_event	31
../lvgl/src/widgets/line/lv_line.c:56:12:lv_line_create	1
../lvgl/src/widgets/line/lv_line.c:68:6:lv_line_set_points	2
../lvgl/src/widgets/line/lv_line.c:73:6:lv_line_set_points_mutable	2
../lvgl/src/widgets/line/lv_line.c:78:6:lv_line_set_y_invert	3
../lvgl/src/widgets/line/lv_line.c:94:28:lv_line_get_points	2
../lvgl/src/widgets/line/lv_line.c:102:10:lv_line_get_point_count	2
../lvgl/src/widgets/line/lv_line.c:110:6:lv_line_is_point_array_mutable	2
../lvgl/src/widgets/line/lv_line.c:118:22:lv_line_get_points_mutable	3
../lvgl/src/widgets/line/lv_line.c:130:6:lv_line_get_y_invert	2
