../lvgl/src/core/lv_disp.c:510:13:opa_scale_anim	1
../lvgl/src/core/lv_disp.c:520:13:set_y_anim	1
../lvgl/src/core/lv_disp.c:515:13:set_x_anim	1
../lvgl/src/core/lv_disp.c:525:13:scr_anim_ready	3
../lvgl/src/core/lv_disp.c:482:13:scr_load_internal	6
../lvgl/src/core/lv_disp.c:500:13:scr_load_anim_start	3
../lvgl/src/core/lv_disp.c:50:12:lv_disp_get_scr_act	3
../lvgl/src/core/lv_disp.c:67:12:lv_disp_get_scr_prev	3
../lvgl/src/core/lv_disp.c:92:12:lv_disp_get_layer_top	3
../lvgl/src/core/lv_disp.c:109:12:lv_disp_get_layer_sys	3
../lvgl/src/core/lv_disp.c:124:6:lv_disp_set_theme	7
../lvgl/src/core/lv_disp.c:146:14:lv_disp_get_theme	2
../lvgl/src/core/lv_disp.c:157:6:lv_disp_set_bg_color	3
../lvgl/src/core/lv_disp.c:178:6:lv_disp_set_bg_image	3
../lvgl/src/core/lv_disp.c:198:6:lv_disp_set_bg_opa	3
../lvgl/src/core/lv_disp.c:213:12:lv_disp_get_chroma_key_color	3
../lvgl/src/core/lv_disp.c:233:6:lv_scr_load_anim	32
../lvgl/src/core/lv_disp.c:82:6:lv_disp_load_scr	1
../lvgl/src/core/lv_disp.c:382:10:lv_disp_get_inactive_time	4
../lvgl/src/core/lv_disp.c:402:6:lv_disp_trig_activity	3
../lvgl/src/core/lv_disp.c:417:6:lv_disp_clean_dcache	5
../lvgl/src/core/lv_disp.c:434:6:lv_disp_enable_invalidation	3
../lvgl/src/core/lv_disp.c:450:6:lv_disp_is_invalidation_enabled	3
../lvgl/src/core/lv_disp.c:467:14:_lv_disp_get_refr_timer	3
