../lvgl/src/core/lv_indev.c:951:13:indev_proc_release	21
../lvgl/src/core/lv_indev.c:123:6:lv_indev_enable	4
../lvgl/src/core/lv_indev.c:139:14:lv_indev_get_act	1
../lvgl/src/core/lv_indev.c:144:17:lv_indev_get_type	2
../lvgl/src/core/lv_indev.c:151:6:lv_indev_reset	15
../lvgl/src/core/lv_indev.c:189:6:lv_indev_reset_long_press	1
../lvgl/src/core/lv_indev.c:196:6:lv_indev_set_cursor	2
../lvgl/src/core/lv_indev.c:207:6:lv_indev_set_group	3
../lvgl/src/core/lv_indev.c:214:6:lv_indev_set_button_points	2
../lvgl/src/core/lv_indev.c:221:6:lv_indev_get_point	3
../lvgl/src/core/lv_indev.c:238:10:lv_indev_get_gesture_dir	1
../lvgl/src/core/lv_indev.c:243:10:lv_indev_get_key	2
../lvgl/src/core/lv_indev.c:251:10:lv_indev_get_scroll_dir	3
../lvgl/src/core/lv_indev.c:258:12:lv_indev_get_scroll_obj	3
../lvgl/src/core/lv_indev.c:265:6:lv_indev_get_vect	3
../lvgl/src/core/lv_indev.c:278:6:lv_indev_wait_release	2
../lvgl/src/core/lv_indev.c:284:12:lv_indev_get_obj_act	1
../lvgl/src/core/lv_indev.c:289:14:lv_indev_get_read_timer	2
../lvgl/src/core/lv_indev.c:300:12:lv_indev_search_obj	8
../lvgl/src/core/lv_indev.c:817:13:indev_proc_press	78
../lvgl/src/core/lv_indev.c:64:6:lv_indev_read_timer_cb	179
