../lvgl/src/core/lv_obj_tree.c:429:31:walk_core	15
../lvgl/src/core/lv_obj_tree.c:109:6:lv_obj_del_delayed	1
../lvgl/src/core/lv_obj_tree.c:126:6:lv_obj_del_async	1
../lvgl/src/core/lv_obj_tree.c:260:12:lv_obj_get_screen	3
../lvgl/src/core/lv_obj_tree.c:275:13:lv_obj_get_disp	8
../lvgl/src/core/lv_obj_tree.c:296:12:lv_obj_get_parent	2
../lvgl/src/core/lv_obj_tree.c:304:12:lv_obj_get_child	5
../lvgl/src/core/lv_obj_tree.c:324:10:lv_obj_get_child_cnt	2
../lvgl/src/core/lv_obj_tree.c:331:10:lv_obj_get_index	9
../lvgl/src/core/lv_obj_tree.c:362:13:obj_del_core.part.0	22
../lvgl/src/core/lv_obj_tree.c:85:6:lv_obj_clean	9
../lvgl/src/core/lv_obj_tree.c:45:6:lv_obj_del	8
../lvgl/src/core/lv_obj_tree.c:121:6:lv_obj_del_anim_ready_cb	1
../lvgl/src/core/lv_obj_tree.c:355:13:lv_obj_del_async_cb	1
../lvgl/src/core/lv_obj_tree.c:132:6:lv_obj_set_parent	5
../lvgl/src/core/lv_obj_tree.c:190:6:lv_obj_move_to_index	10
../lvgl/src/core/lv_obj_tree.c:230:6:lv_obj_swap	3
../lvgl/src/core/lv_obj_tree.c:346:6:lv_obj_tree_walk	1
