../lvgl/src/core/lv_obj_style.c:800:13:refresh_children_style	3
../lvgl/src/core/lv_obj_style.c:692:25:get_trans_style	8
../lvgl/src/core/lv_obj_style.c:1048:13:fade_anim_cb	1
../lvgl/src/core/lv_obj_style.c:1058:13:style_has_flag.constprop	8
../lvgl/src/core/lv_obj_style.c:823:13:trans_delete.isra	15
../lvgl/src/core/lv_obj_style.c:719:23:get_prop_core	28
../lvgl/src/core/lv_obj_style.c:1081:23:get_selector_style_prop	18
../lvgl/src/core/lv_obj_style.c:982:24:calculate_layer_type	17
../lvgl/src/core/lv_obj_style.c:275:6:lv_obj_refresh_style.part.0	33
../lvgl/src/core/lv_obj_style.c:778:13:report_style_change_core	8
../lvgl/src/core/lv_obj_style.c:921:13:trans_anim_start_cb	5
../lvgl/src/core/lv_obj_style.c:400:6:lv_obj_remove_local_style_prop.part.0	8
../lvgl/src/core/lv_obj_style.c:1053:13:fade_in_anim_completed	2
../lvgl/src/core/lv_obj_style.c:857:13:trans_anim_cb	30
../lvgl/src/core/lv_obj_style.c:84:6:lv_obj_style_init	1
../lvgl/src/core/lv_obj_style.c:89:6:lv_obj_style_deinit	2
../lvgl/src/core/lv_obj_style.c:157:6:lv_obj_replace_style	15
../lvgl/src/core/lv_obj_style.c:203:6:lv_obj_remove_style	19
../lvgl/src/core/lv_obj_style.c:944:13:trans_anim_completed_cb	12
../lvgl/src/core/lv_obj_style.c:98:6:lv_obj_add_style	12
../lvgl/src/core/lv_obj_style.c:256:6:lv_obj_remove_style_all	1
../lvgl/src/core/lv_obj_style.c:261:6:lv_obj_report_style_change	6
../lvgl/src/core/lv_obj_style.c:275:6:lv_obj_refresh_style	3
../lvgl/src/core/lv_obj_style.c:325:6:lv_obj_enable_style_refresh	1
../lvgl/src/core/lv_obj_style.c:330:18:lv_obj_get_style_prop	3
../lvgl/src/core/lv_obj_style.c:344:6:lv_obj_has_style_prop	2
../lvgl/src/core/lv_obj_style.c:357:6:lv_obj_set_local_style_prop	13
../lvgl/src/core/lv_obj_style.c:386:16:lv_obj_get_local_style_prop	5
../lvgl/src/core/lv_obj_style.c:400:6:lv_obj_remove_local_style_prop	2
../lvgl/src/core/lv_obj_style.c:425:6:lv_obj_style_create_transition	15
../lvgl/src/core/lv_obj_style.c:480:18:lv_obj_style_apply_color_filter	7
../lvgl/src/core/lv_obj_style.c:491:22:lv_obj_style_state_compare	35
../lvgl/src/core/lv_obj_style.c:552:6:lv_obj_fade_in	1
../lvgl/src/core/lv_obj_style.c:565:6:lv_obj_fade_out	3
../lvgl/src/core/lv_obj_style.c:577:17:lv_obj_calculate_style_text_align	4
../lvgl/src/core/lv_obj_style.c:585:10:lv_obj_get_style_opa_recursive	16
../lvgl/src/core/lv_obj_style.c:633:6:lv_obj_update_layer_type	3
