../lvgl/src/core/lv_obj_pos.c:1252:13:transform_point_array	11
../lvgl/src/core/lv_obj_pos.c:557:9:lv_obj_get_content_width.part.0	3
../lvgl/src/core/lv_obj_pos.c:567:9:lv_obj_get_content_height.part.0	3
../lvgl/src/core/lv_obj_pos.c:577:6:lv_obj_get_content_coords.part.0	5
../lvgl/src/core/lv_obj_pos.c:59:6:lv_obj_set_x	5
../lvgl/src/core/lv_obj_pos.c:73:6:lv_obj_set_y	5
../lvgl/src/core/lv_obj_pos.c:51:6:lv_obj_set_pos	2
../lvgl/src/core/lv_obj_pos.c:221:6:lv_obj_set_width	5
../lvgl/src/core/lv_obj_pos.c:234:6:lv_obj_set_height	5
../lvgl/src/core/lv_obj_pos.c:213:6:lv_obj_set_size	2
../lvgl/src/core/lv_obj_pos.c:247:6:lv_obj_set_content_width	3
../lvgl/src/core/lv_obj_pos.c:254:6:lv_obj_set_content_height	3
../lvgl/src/core/lv_obj_pos.c:261:6:lv_obj_set_layout	2
../lvgl/src/core/lv_obj_pos.c:270:6:lv_obj_is_layout_positioned	3
../lvgl/src/core/lv_obj_pos.c:282:6:lv_obj_mark_layout_as_dirty	1
../lvgl/src/core/lv_obj_pos.c:317:6:lv_obj_set_align	1
../lvgl/src/core/lv_obj_pos.c:322:6:lv_obj_align	2
../lvgl/src/core/lv_obj_pos.c:478:6:lv_obj_get_coords	2
../lvgl/src/core/lv_obj_pos.c:485:9:lv_obj_get_x	4
../lvgl/src/core/lv_obj_pos.c:502:9:lv_obj_get_x2	4
../lvgl/src/core/lv_obj_pos.c:509:9:lv_obj_get_y	4
../lvgl/src/core/lv_obj_pos.c:526:9:lv_obj_get_y2	4
../lvgl/src/core/lv_obj_pos.c:533:9:lv_obj_get_x_aligned	1
../lvgl/src/core/lv_obj_pos.c:538:9:lv_obj_get_y_aligned	1
../lvgl/src/core/lv_obj_pos.c:543:9:lv_obj_get_width	2
../lvgl/src/core/lv_obj_pos.c:550:9:lv_obj_get_height	2
../lvgl/src/core/lv_obj_pos.c:557:9:lv_obj_get_content_width	2
../lvgl/src/core/lv_obj_pos.c:567:9:lv_obj_get_content_height	2
../lvgl/src/core/lv_obj_pos.c:577:6:lv_obj_get_content_coords	2
../lvgl/src/core/lv_obj_pos.c:589:9:lv_obj_get_self_width	1
../lvgl/src/core/lv_obj_pos.c:596:9:lv_obj_get_self_height	1
../lvgl/src/core/lv_obj_pos.c:603:6:lv_obj_refresh_self_size	3
../lvgl/src/core/lv_obj_pos.c:765:6:lv_obj_move_children_by	5
../lvgl/src/core/lv_obj_pos.c:786:6:lv_obj_transform_point_array	8
../lvgl/src/core/lv_obj_pos.c:781:6:lv_obj_transform_point	1
../lvgl/src/core/lv_obj_pos.c:805:6:lv_obj_get_transformed_area	1
../lvgl/src/core/lv_obj_pos.c:866:6:lv_obj_area_is_visible	19
../lvgl/src/core/lv_obj_pos.c:822:6:lv_obj_invalidate_area.part.0	5
../lvgl/src/core/lv_obj_pos.c:822:6:lv_obj_invalidate_area	2
../lvgl/src/core/lv_obj_pos.c:850:6:lv_obj_invalidate	2
../lvgl/src/core/lv_obj_pos.c:696:6:lv_obj_move_to	10
../lvgl/src/core/lv_obj_pos.c:613:6:lv_obj_refr_pos.part.0	27
../lvgl/src/core/lv_obj_pos.c:613:6:lv_obj_refr_pos	2
../lvgl/src/core/lv_obj_pos.c:921:6:lv_obj_is_visible	2
../lvgl/src/core/lv_obj_pos.c:936:6:lv_obj_set_ext_click_area	2
../lvgl/src/core/lv_obj_pos.c:944:6:lv_obj_get_click_area	2
../lvgl/src/core/lv_obj_pos.c:952:6:lv_obj_hit_test	5
../lvgl/src/core/lv_obj_pos.c:972:9:lv_clamp_width	7
../lvgl/src/core/lv_obj_pos.c:87:6:lv_obj_refr_size	69
../lvgl/src/core/lv_obj_pos.c:1227:13:layout_update_core	7
../lvgl/src/core/lv_obj_pos.c:328:6:lv_obj_align_to	42
../lvgl/src/core/lv_obj_pos.c:295:6:lv_obj_update_layout	4
../lvgl/src/core/lv_obj_pos.c:979:9:lv_clamp_height	7
../lvgl/src/core/lv_obj_pos.c:986:6:lv_obj_center	2
../lvgl/src/core/lv_obj_pos.c:991:6:lv_obj_set_transform	1
../lvgl/src/core/lv_obj_pos.c:1025:6:lv_obj_reset_transform	1
../lvgl/src/core/lv_obj_pos.c:1054:21:lv_obj_get_transform	1
