../lvgl/src/core/lv_obj_scroll.c:679:13:scroll_anim_ready_cb	1
../lvgl/src/core/lv_obj_scroll.c:56:6:lv_obj_set_scrollbar_mode	2
../lvgl/src/core/lv_obj_scroll.c:67:6:lv_obj_set_scroll_dir	2
../lvgl/src/core/lv_obj_scroll.c:76:6:lv_obj_set_scroll_snap_x	1
../lvgl/src/core/lv_obj_scroll.c:82:6:lv_obj_set_scroll_snap_y	1
../lvgl/src/core/lv_obj_scroll.c:92:21:lv_obj_get_scrollbar_mode	2
../lvgl/src/core/lv_obj_scroll.c:98:10:lv_obj_get_scroll_dir	2
../lvgl/src/core/lv_obj_scroll.c:104:18:lv_obj_get_scroll_snap_x	2
../lvgl/src/core/lv_obj_scroll.c:110:18:lv_obj_get_scroll_snap_y	2
../lvgl/src/core/lv_obj_scroll.c:116:12:lv_obj_get_scroll_x	2
../lvgl/src/core/lv_obj_scroll.c:122:12:lv_obj_get_scroll_y	2
../lvgl/src/core/lv_obj_scroll.c:128:12:lv_obj_get_scroll_top	2
../lvgl/src/core/lv_obj_scroll.c:134:12:lv_obj_get_scroll_bottom	8
../lvgl/src/core/lv_obj_scroll.c:160:12:lv_obj_get_scroll_left	10
../lvgl/src/core/lv_obj_scroll.c:202:12:lv_obj_get_scroll_right	10
../lvgl/src/core/lv_obj_scroll.c:237:6:lv_obj_get_scroll_end	5
../lvgl/src/core/lv_obj_scroll.c:409:10:_lv_obj_scroll_by_raw	3
../lvgl/src/core/lv_obj_scroll.c:674:13:scroll_y_anim	2
../lvgl/src/core/lv_obj_scroll.c:669:13:scroll_x_anim	2
../lvgl/src/core/lv_obj_scroll.c:300:6:lv_obj_scroll_by	12
../lvgl/src/core/lv_obj_scroll.c:251:6:lv_obj_scroll_by_bounded	15
../lvgl/src/core/lv_obj_scroll.c:365:6:lv_obj_scroll_to_x	2
../lvgl/src/core/lv_obj_scroll.c:375:6:lv_obj_scroll_to_y	2
../lvgl/src/core/lv_obj_scroll.c:359:6:lv_obj_scroll_to	3
../lvgl/src/core/lv_obj_scroll.c:684:13:scroll_area_into_view	46
../lvgl/src/core/lv_obj_scroll.c:385:6:lv_obj_scroll_to_view	1
../lvgl/src/core/lv_obj_scroll.c:394:6:lv_obj_scroll_to_view_recursive	3
../lvgl/src/core/lv_obj_scroll.c:426:6:lv_obj_is_scrolling	4
../lvgl/src/core/lv_obj_scroll.c:437:6:lv_obj_update_snap	1
../lvgl/src/core/lv_obj_scroll.c:445:6:lv_obj_get_scrollbar_area	78
../lvgl/src/core/lv_obj_scroll.c:619:6:lv_obj_scrollbar_invalidate	5
../lvgl/src/core/lv_obj_scroll.c:631:6:lv_obj_readjust_scroll	12
