../lvgl/src/core/lv_obj_pos.c:1134:13:transform_point	4
../lvgl/src/core/lv_obj_pos.c:44:6:lv_obj_set_pos	7
../lvgl/src/core/lv_obj_pos.c:52:6:lv_obj_set_x	4
../lvgl/src/core/lv_obj_pos.c:66:6:lv_obj_set_y	4
../lvgl/src/core/lv_obj_pos.c:211:6:lv_obj_set_size	7
../lvgl/src/core/lv_obj_pos.c:219:6:lv_obj_set_width	4
../lvgl/src/core/lv_obj_pos.c:232:6:lv_obj_set_height	4
../lvgl/src/core/lv_obj_pos.c:245:6:lv_obj_set_content_width	6
../lvgl/src/core/lv_obj_pos.c:252:6:lv_obj_set_content_height	6
../lvgl/src/core/lv_obj_pos.c:259:6:lv_obj_set_layout	2
../lvgl/src/core/lv_obj_pos.c:268:6:lv_obj_is_layout_positioned	3
../lvgl/src/core/lv_obj_pos.c:280:6:lv_obj_mark_layout_as_dirty	2
../lvgl/src/core/lv_obj_pos.c:315:10:lv_layout_register	2
../lvgl/src/core/lv_obj_pos.c:326:6:lv_obj_set_align	1
../lvgl/src/core/lv_obj_pos.c:331:6:lv_obj_align	7
../lvgl/src/core/lv_obj_pos.c:477:6:lv_obj_get_coords	1
../lvgl/src/core/lv_obj_pos.c:484:12:lv_obj_get_x	3
../lvgl/src/core/lv_obj_pos.c:501:12:lv_obj_get_x2	3
../lvgl/src/core/lv_obj_pos.c:508:12:lv_obj_get_y	3
../lvgl/src/core/lv_obj_pos.c:525:12:lv_obj_get_y2	3
../lvgl/src/core/lv_obj_pos.c:532:12:lv_obj_get_x_aligned	1
../lvgl/src/core/lv_obj_pos.c:537:12:lv_obj_get_y_aligned	1
../lvgl/src/core/lv_obj_pos.c:543:12:lv_obj_get_width	1
../lvgl/src/core/lv_obj_pos.c:550:12:lv_obj_get_height	1
../lvgl/src/core/lv_obj_pos.c:557:12:lv_obj_get_content_width	3
../lvgl/src/core/lv_obj_pos.c:567:12:lv_obj_get_content_height	3
../lvgl/src/core/lv_obj_pos.c:577:6:lv_obj_get_content_coords	5
../lvgl/src/core/lv_obj_pos.c:589:12:lv_obj_get_self_width	1
../lvgl/src/core/lv_obj_pos.c:596:12:lv_obj_get_self_height	1
../lvgl/src/core/lv_obj_pos.c:603:6:lv_obj_refresh_self_size	4
../lvgl/src/core/lv_obj_pos.c:762:6:lv_obj_move_children_by	5
../lvgl/src/core/lv_obj_pos.c:778:6:lv_obj_transform_point	9
../lvgl/src/core/lv_obj_pos.c:794:6:lv_obj_get_transformed_area	1
../lvgl/src/core/lv_obj_pos.c:848:6:lv_obj_area_is_visible	13
../lvgl/src/core/lv_obj_pos.c:817:6:lv_obj_invalidate_area	3
../lvgl/src/core/lv_obj_pos.c:831:6:lv_obj_invalidate	1
../lvgl/src/core/lv_obj_pos.c:693:6:lv_obj_move_to	12
../lvgl/src/core/lv_obj_pos.c:613:6:lv_obj_refr_pos.part.0	25
../lvgl/src/core/lv_obj_pos.c:613:6:lv_obj_refr_pos	2
../lvgl/src/core/lv_obj_pos.c:898:6:lv_obj_is_visible	1
../lvgl/src/core/lv_obj_pos.c:914:6:lv_obj_set_ext_click_area	1
../lvgl/src/core/lv_obj_pos.c:922:6:lv_obj_get_click_area	2
../lvgl/src/core/lv_obj_pos.c:933:6:lv_obj_hit_test	6
../lvgl/src/core/lv_obj_pos.c:954:12:lv_clamp_width	7
../lvgl/src/core/lv_obj_pos.c:80:6:lv_obj_refr_size	65
../lvgl/src/core/lv_obj_pos.c:1109:13:layout_update_core	8
../lvgl/src/core/lv_obj_pos.c:337:6:lv_obj_align_to	39
../lvgl/src/core/lv_obj_pos.c:293:6:lv_obj_update_layout	4
../lvgl/src/core/lv_obj_pos.c:961:12:lv_clamp_height	7
