../lvgl/src/core/lv_obj_style.c:679:13:refresh_children_style	3
../lvgl/src/core/lv_obj_style.c:519:21:get_local_style	10
../lvgl/src/core/lv_obj_style.c:557:26:get_trans_style	8
../lvgl/src/core/lv_obj_style.c:868:13:fade_anim_cb	1
../lvgl/src/core/lv_obj_style.c:702:13:trans_del.isra	15
../lvgl/src/core/lv_obj_style.c:71:6:_lv_obj_style_init	1
../lvgl/src/core/lv_obj_style.c:227:6:lv_obj_enable_style_refresh	1
../lvgl/src/core/lv_obj_style.c:232:18:lv_obj_get_style_prop	40
../lvgl/src/core/lv_obj_style.c:176:6:lv_obj_refresh_style.part.0	35
../lvgl/src/core/lv_obj_style.c:176:6:lv_obj_refresh_style	2
../lvgl/src/core/lv_obj_style.c:76:6:lv_obj_add_style	9
../lvgl/src/core/lv_obj_style.c:658:13:report_style_change_core	8
../lvgl/src/core/lv_obj_style.c:162:6:lv_obj_report_style_change	6
../lvgl/src/core/lv_obj_style.c:736:13:trans_anim_cb	27
../lvgl/src/core/lv_obj_style.c:110:6:lv_obj_remove_style	17
../lvgl/src/core/lv_obj_style.c:157:6:lv_obj_remove_style_all	1
../lvgl/src/core/lv_obj_style.c:821:13:trans_anim_ready_cb	12
../lvgl/src/core/lv_obj_style.c:799:13:trans_anim_start_cb	1
../lvgl/src/core/lv_obj_style.c:279:6:lv_obj_set_local_style_prop	2
../lvgl/src/core/lv_obj_style.c:287:6:lv_obj_set_local_style_prop_meta	2
../lvgl/src/core/lv_obj_style.c:296:16:lv_obj_get_local_style_prop	5
../lvgl/src/core/lv_obj_style.c:310:6:lv_obj_remove_local_style_prop	8
../lvgl/src/core/lv_obj_style.c:873:13:fade_in_anim_ready	1
../lvgl/src/core/lv_obj_style.c:334:6:_lv_obj_style_create_transition	8
../lvgl/src/core/lv_obj_style.c:391:18:_lv_obj_style_apply_color_filter	5
../lvgl/src/core/lv_obj_style.c:402:23:_lv_obj_style_state_compare	36
../lvgl/src/core/lv_obj_style.c:464:6:lv_obj_fade_in	1
../lvgl/src/core/lv_obj_style.c:477:6:lv_obj_fade_out	1
../lvgl/src/core/lv_obj_style.c:489:12:lv_obj_style_get_selector_state	1
../lvgl/src/core/lv_obj_style.c:494:11:lv_obj_style_get_selector_part	1
../lvgl/src/core/lv_obj_style.c:500:17:lv_obj_calculate_style_text_align	1
