../lvgl/src/core/lv_obj.c:549:13:lv_obj_draw	26
../lvgl/src/core/lv_obj.c:516:13:lv_obj_destructor	6
../lvgl/src/core/lv_obj.c:485:13:lv_obj_constructor	2
../lvgl/src/core/lv_obj.c:941:13:lv_obj_set_state	40
../lvgl/src/core/lv_obj.c:1022:13:obj_valid_child.isra	6
../lvgl/src/core/lv_obj.c:786:13:lv_obj_event	73
../lvgl/src/core/lv_obj.c:106:6:lv_is_initialized	1
../lvgl/src/core/lv_obj.c:111:6:lv_init	2
../lvgl/src/core/lv_obj.c:265:6:lv_deinit	1
../lvgl/src/core/lv_obj.c:284:12:lv_obj_create	1
../lvgl/src/core/lv_obj.c:300:6:lv_obj_add_flag	5
../lvgl/src/core/lv_obj.c:327:6:lv_obj_clear_flag	6
../lvgl/src/core/lv_obj.c:355:6:lv_obj_add_state	3
../lvgl/src/core/lv_obj.c:370:6:lv_obj_clear_state	2
../lvgl/src/core/lv_obj.c:384:6:lv_obj_has_flag	1
../lvgl/src/core/lv_obj.c:391:6:lv_obj_has_flag_any	1
../lvgl/src/core/lv_obj.c:398:12:lv_obj_get_state	1
../lvgl/src/core/lv_obj.c:405:6:lv_obj_has_state	1
../lvgl/src/core/lv_obj.c:412:14:lv_obj_get_group	2
../lvgl/src/core/lv_obj.c:424:6:lv_obj_allocate_spec_attr	3
../lvgl/src/core/lv_obj.c:442:6:lv_obj_check_type	2
../lvgl/src/core/lv_obj.c:448:6:lv_obj_has_class	5
../lvgl/src/core/lv_obj.c:459:24:lv_obj_get_class	1
../lvgl/src/core/lv_obj.c:464:6:lv_obj_is_valid	7
