../lvgl/src/core/lv_obj_draw.c:39:6:lv_obj_init_draw_rect_dsc	24
../lvgl/src/core/lv_obj_draw.c:195:6:lv_obj_init_draw_label_dsc	6
../lvgl/src/core/lv_obj_draw.c:226:6:lv_obj_init_draw_img_dsc	7
../lvgl/src/core/lv_obj_draw.c:254:6:lv_obj_init_draw_line_dsc	8
../lvgl/src/core/lv_obj_draw.c:286:6:lv_obj_init_draw_arc_dsc	7
../lvgl/src/core/lv_obj_draw.c:313:12:lv_obj_calculate_ext_draw_size	6
../lvgl/src/core/lv_obj_draw.c:347:6:lv_obj_draw_dsc_init	1
../lvgl/src/core/lv_obj_draw.c:353:6:lv_obj_draw_part_check_type	2
../lvgl/src/core/lv_obj_draw.c:359:6:lv_obj_refresh_ext_draw_size	7
../lvgl/src/core/lv_obj_draw.c:383:12:_lv_obj_get_ext_draw_size	2
../lvgl/src/core/lv_obj_draw.c:389:17:_lv_obj_get_layer_type	2
