../lvgl/src/core/lv_obj.c:511:13:lv_obj_destructor	6
../lvgl/src/core/lv_obj.c:476:13:lv_obj_constructor	2
../lvgl/src/core/lv_obj.c:998:13:null_on_delete_cb	1
../lvgl/src/core/lv_obj.c:899:13:update_obj_state	31
../lvgl/src/core/lv_obj.c:977:13:obj_valid_child.isra	6
../lvgl/src/core/lv_obj.c:730:13:lv_obj_event	115
../lvgl/src/core/lv_obj.c:213:12:lv_obj_create	2
../lvgl/src/core/lv_obj.c:231:6:lv_obj_add_flag	11
../lvgl/src/core/lv_obj.c:270:6:lv_obj_remove_flag	7
../lvgl/src/core/lv_obj.c:298:6:lv_obj_update_flag	2
../lvgl/src/core/lv_obj.c:304:6:lv_obj_add_state	3
../lvgl/src/core/lv_obj.c:314:6:lv_obj_remove_state	3
../lvgl/src/core/lv_obj.c:324:6:lv_obj_set_state	6
../lvgl/src/core/lv_obj.c:334:6:lv_obj_has_flag	2
../lvgl/src/core/lv_obj.c:341:6:lv_obj_has_flag_any	2
../lvgl/src/core/lv_obj.c:348:12:lv_obj_get_state	2
../lvgl/src/core/lv_obj.c:355:6:lv_obj_has_state	2
../lvgl/src/core/lv_obj.c:362:14:lv_obj_get_group	3
../lvgl/src/core/lv_obj.c:374:6:lv_obj_allocate_spec_attr	4
../lvgl/src/core/lv_obj.c:388:6:lv_obj_check_type	2
../lvgl/src/core/lv_obj.c:394:6:lv_obj_has_class	5
../lvgl/src/core/lv_obj.c:405:24:lv_obj_get_class	1
../lvgl/src/core/lv_obj.c:410:6:lv_obj_is_valid	7
../lvgl/src/core/lv_obj.c:427:6:lv_obj_null_on_delete	1
../lvgl/src/core/lv_obj.c:462:6:lv_obj_set_user_data	1
../lvgl/src/core/lv_obj.c:467:8:lv_obj_get_user_data	1
