../lvgl/src/core/lv_obj_tree.c:623:13:dump_tree_core.part.0.isra	6
../lvgl/src/core/lv_obj_tree.c:623:13:dump_tree_core.isra	4
../lvgl/src/core/lv_obj_tree.c:593:31:walk_core	12
../lvgl/src/core/lv_obj_tree.c:120:6:lv_obj_delete_delayed	1
../lvgl/src/core/lv_obj_tree.c:137:6:lv_obj_delete_async	2
../lvgl/src/core/lv_obj_tree.c:143:6:lv_obj_set_parent	11
../lvgl/src/core/lv_obj_tree.c:204:6:lv_obj_move_to_index	11
../lvgl/src/core/lv_obj_tree.c:253:6:lv_obj_swap	12
../lvgl/src/core/lv_obj_tree.c:286:12:lv_obj_get_screen	3
../lvgl/src/core/lv_obj_tree.c:301:16:lv_obj_get_display	9
../lvgl/src/core/lv_obj_tree.c:504:13:obj_delete_core.part.0	34
../lvgl/src/core/lv_obj_tree.c:90:6:lv_obj_clean	15
../lvgl/src/core/lv_obj_tree.c:52:6:lv_obj_delete.part.0	12
../lvgl/src/core/lv_obj_tree.c:52:6:lv_obj_delete	2
../lvgl/src/core/lv_obj_tree.c:132:6:lv_obj_delete_anim_completed_cb	2
../lvgl/src/core/lv_obj_tree.c:483:13:lv_obj_delete_async_cb	3
../lvgl/src/core/lv_obj_tree.c:323:12:lv_obj_get_parent	2
../lvgl/src/core/lv_obj_tree.c:331:12:lv_obj_get_child	6
../lvgl/src/core/lv_obj_tree.c:351:12:lv_obj_get_child_by_type	12
../lvgl/src/core/lv_obj_tree.c:379:12:lv_obj_get_sibling	9
../lvgl/src/core/lv_obj_tree.c:399:10:lv_obj_get_child_count	3
../lvgl/src/core/lv_obj_tree.c:406:10:lv_obj_get_child_count_by_type	6
../lvgl/src/core/lv_obj_tree.c:419:9:lv_obj_get_index	6
../lvgl/src/core/lv_obj_tree.c:436:9:lv_obj_get_index_by_type	7
../lvgl/src/core/lv_obj_tree.c:388:12:lv_obj_get_sibling_by_type	3
../lvgl/src/core/lv_obj_tree.c:457:6:lv_obj_tree_walk	1
../lvgl/src/core/lv_obj_tree.c:462:6:lv_obj_dump_tree	20
