../lvgl/src/core/lv_refr.c:728:19:lv_refr_get_top_obj	9
../lvgl/src/core/lv_refr.c:1237:13:call_flush_cb.isra	2
../lvgl/src/core/lv_refr.c:1186:13:draw_buf_flush	49
../lvgl/src/core/lv_refr.c:102:6:_lv_refr_init	1
../lvgl/src/core/lv_refr.c:129:6:lv_obj_redraw	9
../lvgl/src/core/lv_refr.c:889:6:refr_obj.part.0	22
../lvgl/src/core/lv_refr.c:768:13:refr_obj_and_children	10
../lvgl/src/core/lv_refr.c:623:13:refr_area_part	25
../lvgl/src/core/lv_refr.c:205:6:_lv_inv_area	15
../lvgl/src/core/lv_refr.c:266:13:_lv_refr_get_disp_refreshing	1
../lvgl/src/core/lv_refr.c:277:6:_lv_refr_set_disp_refreshing	1
../lvgl/src/core/lv_refr.c:286:6:_lv_disp_refr_timer	38
../lvgl/src/core/lv_refr.c:112:6:lv_refr_now	6
