../lvgl/src/core/lv_refr.c:1318:13:wait_for_flushing	4
../lvgl/src/core/lv_refr.c:826:19:lv_refr_get_top_obj	10
../lvgl/src/core/lv_refr.c:1253:13:draw_buf_flush	11
../lvgl/src/core/lv_refr.c:75:6:lv_refr_init	1
../lvgl/src/core/lv_refr.c:79:6:lv_refr_deinit	1
../lvgl/src/core/lv_refr.c:100:6:lv_obj_redraw	19
../lvgl/src/core/lv_refr.c:1098:13:refr_obj.part.0	24
../lvgl/src/core/lv_refr.c:867:13:refr_obj_and_children	10
../lvgl/src/core/lv_refr.c:760:13:refr_configured_layer	17
../lvgl/src/core/lv_refr.c:657:13:refr_area	19
../lvgl/src/core/lv_refr.c:262:6:lv_inv_area	14
../lvgl/src/core/lv_refr.c:339:16:lv_refr_get_disp_refreshing	1
../lvgl/src/core/lv_refr.c:348:6:lv_refr_set_disp_refreshing	1
../lvgl/src/core/lv_refr.c:353:6:lv_display_refr_timer	56
../lvgl/src/core/lv_refr.c:83:6:lv_refr_now	6
