../lvgl/src/widgets/bar/../../core/../misc/../font/../misc/lv_area.h:123:26:lv_area_get_width	1
../lvgl/src/widgets/bar/../../core/../misc/../font/../misc/lv_area.h:133:26:lv_area_get_height	1
../lvgl/src/widgets/bar/lv_bar.c:248:13:draw_indic	25
../lvgl/src/widgets/bar/lv_bar.c:239:13:lv_bar_destructor	1
../lvgl/src/widgets/bar/lv_bar.c:567:13:lv_bar_anim_ready	3
../lvgl/src/widgets/bar/lv_bar.c:560:13:lv_bar_anim	1
../lvgl/src/widgets/bar/lv_bar.c:519:13:lv_bar_event	6
../lvgl/src/widgets/bar/lv_bar.c:581:13:lv_bar_set_value_with_anim.part.0	2
../lvgl/src/widgets/bar/lv_bar.c:213:13:lv_bar_constructor	3
../lvgl/src/widgets/bar/lv_bar.c:78:12:lv_bar_create	1
../lvgl/src/widgets/bar/lv_bar.c:90:6:lv_bar_set_value	4
../lvgl/src/widgets/bar/lv_bar.c:104:6:lv_bar_set_start_value	4
../lvgl/src/widgets/bar/lv_bar.c:121:6:lv_bar_set_range	7
../lvgl/src/widgets/bar/lv_bar.c:151:6:lv_bar_set_mode	2
../lvgl/src/widgets/bar/lv_bar.c:168:9:lv_bar_get_value	2
../lvgl/src/widgets/bar/lv_bar.c:176:9:lv_bar_get_start_value	3
../lvgl/src/widgets/bar/lv_bar.c:186:9:lv_bar_get_min_value	1
../lvgl/src/widgets/bar/lv_bar.c:193:9:lv_bar_get_max_value	1
../lvgl/src/widgets/bar/lv_bar.c:201:15:lv_bar_get_mode	1
