../lvgl/src/widgets/span/lv_span.c:754:13:lv_text_get_snippet	7
../lvgl/src/widgets/span/lv_span.c:668:13:lv_spangroup_destructor	5
../lvgl/src/widgets/span/lv_span.c:655:13:lv_spangroup_constructor	1
../lvgl/src/widgets/span/lv_span.c:1165:25:make_span_coords.constprop.isra	4
../lvgl/src/widgets/span/lv_span.c:403:9:lv_spangroup_get_max_line_height.part.0	4
../lvgl/src/widgets/span/lv_span.c:421:10:lv_spangroup_get_expand_width.part.0	13
../lvgl/src/widgets/span/lv_span.c:96:6:lv_span_stack_init	2
../lvgl/src/widgets/span/lv_span.c:105:6:lv_span_stack_deinit	1
../lvgl/src/widgets/span/lv_span.c:110:12:lv_spangroup_create	1
../lvgl/src/widgets/span/lv_span.c:117:13:lv_spangroup_add_span	3
../lvgl/src/widgets/span/lv_span.c:137:6:lv_spangroup_delete_span	9
../lvgl/src/widgets/span/lv_span.c:167:6:lv_span_set_text	7
../lvgl/src/widgets/span/lv_span.c:190:6:lv_spangroup_set_span_text	1
../lvgl/src/widgets/span/lv_span.c:196:6:lv_span_set_text_static	5
../lvgl/src/widgets/span/lv_span.c:210:6:lv_spangroup_set_span_text_static	5
../lvgl/src/widgets/span/lv_span.c:216:6:lv_spangroup_set_span_style	3
../lvgl/src/widgets/span/lv_span.c:226:6:lv_spangroup_set_align	1
../lvgl/src/widgets/span/lv_span.c:233:6:lv_spangroup_set_overflow	4
../lvgl/src/widgets/span/lv_span.c:243:6:lv_spangroup_set_indent	3
../lvgl/src/widgets/span/lv_span.c:254:6:lv_spangroup_set_mode	8
../lvgl/src/widgets/span/lv_span.c:285:6:lv_spangroup_set_max_lines	2
../lvgl/src/widgets/span/lv_span.c:298:14:lv_span_get_style	1
../lvgl/src/widgets/span/lv_span.c:303:14:lv_span_get_text	1
../lvgl/src/widgets/span/lv_span.c:308:13:lv_spangroup_get_child	10
../lvgl/src/widgets/span/lv_span.c:345:10:lv_spangroup_get_span_count	2
../lvgl/src/widgets/span/lv_span.c:358:17:lv_spangroup_get_align	1
../lvgl/src/widgets/span/lv_span.c:363:20:lv_spangroup_get_overflow	2
../lvgl/src/widgets/span/lv_span.c:370:9:lv_spangroup_get_indent	2
../lvgl/src/widgets/span/lv_span.c:377:16:lv_spangroup_get_mode	3
../lvgl/src/widgets/span/lv_span.c:453:9:lv_spangroup_get_expand_height.part.0	47
../lvgl/src/widgets/span/lv_span.c:685:13:lv_spangroup_event	90
../lvgl/src/widgets/span/lv_span.c:395:9:lv_spangroup_get_max_lines	2
../lvgl/src/widgets/span/lv_span.c:403:9:lv_spangroup_get_max_line_height	2
../lvgl/src/widgets/span/lv_span.c:421:10:lv_spangroup_get_expand_width	2
../lvgl/src/widgets/span/lv_span.c:453:9:lv_spangroup_get_expand_height	2
../lvgl/src/widgets/span/lv_span.c:575:18:lv_spangroup_get_span_coords	8
../lvgl/src/widgets/span/lv_span.c:603:13:lv_spangroup_get_span_by_point	9
../lvgl/src/widgets/span/lv_span.c:643:6:lv_spangroup_refresh	1
