../lvgl/src/widgets/span/lv_span.c:515:13:lv_spangroup_destructor	5
../lvgl/src/widgets/span/lv_span.c:501:13:lv_spangroup_constructor	1
../lvgl/src/widgets/span/lv_span.c:89:12:lv_spangroup_create	1
../lvgl/src/widgets/span/lv_span.c:96:13:lv_spangroup_new_span	3
../lvgl/src/widgets/span/lv_span.c:117:6:lv_spangroup_del_span	9
../lvgl/src/widgets/span/lv_span.c:145:6:lv_span_set_text	5
../lvgl/src/widgets/span/lv_span.c:163:6:lv_span_set_text_static	5
../lvgl/src/widgets/span/lv_span.c:178:6:lv_spangroup_set_align	1
../lvgl/src/widgets/span/lv_span.c:183:6:lv_spangroup_set_overflow	2
../lvgl/src/widgets/span/lv_span.c:193:6:lv_spangroup_set_indent	2
../lvgl/src/widgets/span/lv_span.c:224:13:lv_spangroup_get_child	10
../lvgl/src/widgets/span/lv_span.c:261:10:lv_spangroup_get_child_cnt	2
../lvgl/src/widgets/span/lv_span.c:274:17:lv_spangroup_get_align	1
../lvgl/src/widgets/span/lv_span.c:279:20:lv_spangroup_get_overflow	1
../lvgl/src/widgets/span/lv_span.c:286:12:lv_spangroup_get_indent	1
../lvgl/src/widgets/span/lv_span.c:293:16:lv_spangroup_get_mode	1
../lvgl/src/widgets/span/lv_span.c:300:9:lv_spangroup_get_lines	1
../lvgl/src/widgets/span/lv_span.c:341:12:lv_spangroup_get_max_line_h	4
../lvgl/src/widgets/span/lv_span.c:359:10:lv_spangroup_get_expand_width	13
../lvgl/src/widgets/span/lv_span.c:391:12:lv_spangroup_get_expand_height	34
../lvgl/src/widgets/span/lv_span.c:531:13:lv_spangroup_event	87
../lvgl/src/widgets/span/lv_span.c:307:6:lv_spangroup_refr_mode	8
../lvgl/src/widgets/span/lv_span.c:204:6:lv_spangroup_set_mode	1
../lvgl/src/widgets/span/lv_span.c:212:6:lv_spangroup_set_lines	1
