../lvgl/src/draw/lv_image_decoder.c:293:29:image_decoder_get_info	23
../lvgl/src/draw/lv_image_decoder.c:59:6:lv_image_decoder_init	1
../lvgl/src/draw/lv_image_decoder.c:71:6:lv_image_decoder_deinit	1
../lvgl/src/draw/lv_image_decoder.c:79:13:lv_image_decoder_get_info	1
../lvgl/src/draw/lv_image_decoder.c:92:13:lv_image_decoder_open	12
../lvgl/src/draw/lv_image_decoder.c:146:13:lv_image_decoder_get_area	2
../lvgl/src/draw/lv_image_decoder.c:155:6:lv_image_decoder_close	6
../lvgl/src/draw/lv_image_decoder.c:171:22:lv_image_decoder_create	2
../lvgl/src/draw/lv_image_decoder.c:183:6:lv_image_decoder_delete	1
../lvgl/src/draw/lv_image_decoder.c:189:22:lv_image_decoder_get_next	2
../lvgl/src/draw/lv_image_decoder.c:197:6:lv_image_decoder_set_info_cb	1
../lvgl/src/draw/lv_image_decoder.c:202:6:lv_image_decoder_set_open_cb	1
../lvgl/src/draw/lv_image_decoder.c:207:6:lv_image_decoder_set_get_area_cb	1
../lvgl/src/draw/lv_image_decoder.c:212:6:lv_image_decoder_set_close_cb	1
../lvgl/src/draw/lv_image_decoder.c:217:20:lv_image_decoder_add_to_cache	3
../lvgl/src/draw/lv_image_decoder.c:240:17:lv_image_decoder_post_process	14
