../Display/display.c:779:27:LinesIntersection	7
../Display/display.c:48:6:Display_TC_Callback	15
../Display/display.c:114:13:LCD_SetCS	2
../Display/display.c:119:13:LCD_ResCS	2
../Display/display.c:124:13:LCD_SetDC	1
../Display/display.c:129:13:LCD_ResDC	1
../Display/display.c:153:6:LCD_DelayMs	4
../Display/display.c:166:6:LCD_HardWareReset	6
../Display/display.c:177:6:LCD_String_Interpretator	21
../Display/display.c:228:14:LCD_DisplayAdd	15
../Display/display.c:351:6:LCD_Delete	3
../Display/display.c:375:16:LCD_GetBackLight	1
../Display/display.c:381:17:LCD_GetWidth	1
../Display/display.c:387:17:LCD_GetHeight	1
../Display/display.c:394:18:LCD_GetState	1
../Display/display.c:403:6:LCD_SetBackLight	10
../Display/display.c:367:6:LCD_Init	1
../Display/display.c:450:6:LCD_SleepIn	9
../Display/display.c:482:6:LCD_SleepOut	2
../Display/display.c:492:6:LCD_SetActiveWindow	1
../Display/display.c:498:6:LCD_WriteData	15
../Display/display.c:533:6:LCD_WriteDataDMA	10
../Display/display.c:580:6:LCD_FillWindow	27
../Display/display.c:655:6:LCD_Fill	1
../Display/display.c:661:6:LCD_DrawPixel	5
../Display/display.c:673:6:LCD_DrawLine	16
../Display/display.c:736:6:LCD_DrawRectangle	1
../Display/display.c:745:6:LCD_DrawFilledRectangle	7
../Display/display.c:758:6:LCD_DrawTriangle	1
../Display/display.c:806:6:LCD_DrawFilledTriangle	16
../Display/display.c:857:6:LCD_DrawCircle	4
../Display/display.c:893:6:LCD_DrawFilledCircle	4
../Display/display.c:928:6:LCD_DrawImage	6
../Display/display.c:958:6:LCD_ReadImage	17
../Display/display.c:1086:6:LCD_WriteChar	38
../Display/display.c:1162:6:LCD_WriteString	5
../Display/display.c:1180:17:LCD_Color	2
../Display/display.c:1189:17:LCD_Color_24b_to_16b	2
