../lvgl/src/libs/qrcode/qrcodegen.c:561:14:getAlignmentPatternPositions	5
../lvgl/src/libs/qrcode/qrcodegen.c:768:13:hasFinderLikePattern	7
../lvgl/src/libs/qrcode/qrcodegen.c:1061:12:numCharCountBits	5
../lvgl/src/libs/qrcode/qrcodegen.c:1037:14:getTotalBits	6
../lvgl/src/libs/qrcode/qrcodegen.c:188:15:appendBitsToBuffer	4
../lvgl/src/libs/qrcode/qrcodegen.c:812:15:setModule	4
../lvgl/src/libs/qrcode/qrcodegen.c:345:14:getNumRawDataModules	3
../lvgl/src/libs/qrcode/qrcodegen.c:802:15:getModule	3
../lvgl/src/libs/qrcode/qrcodegen.c:858:6:qrcodegen_isNumeric.part.0	0
../lvgl/src/libs/qrcode/qrcodegen.c:332:14:getNumDataCodewords	5
../lvgl/src/libs/qrcode/qrcodegen.c:526:13:drawFormatBits	6
../lvgl/src/libs/qrcode/qrcodegen.c:622:13:applyMask	53
../lvgl/src/libs/qrcode/qrcodegen.c:426:15:initializeFunctionModules	29
../lvgl/src/libs/qrcode/qrcodegen.c:209:6:qrcodegen_encodeSegmentsAdvanced	98
../lvgl/src/libs/qrcode/qrcodegen.c:169:6:qrcodegen_encodeBinary	3
../lvgl/src/libs/qrcode/qrcodegen.c:200:6:qrcodegen_encodeSegments	1
../lvgl/src/libs/qrcode/qrcodegen.c:782:5:qrcodegen_getSize	1
../lvgl/src/libs/qrcode/qrcodegen.c:793:6:qrcodegen_getModule	3
../lvgl/src/libs/qrcode/qrcodegen.c:846:6:qrcodegen_isAlphanumeric	4
../lvgl/src/libs/qrcode/qrcodegen.c:858:6:qrcodegen_isNumeric	4
../lvgl/src/libs/qrcode/qrcodegen.c:870:8:qrcodegen_calcSegmentBufferSize	8
../lvgl/src/libs/qrcode/qrcodegen.c:916:26:qrcodegen_makeBytes	4
../lvgl/src/libs/qrcode/qrcodegen.c:932:26:qrcodegen_makeNumeric	10
../lvgl/src/libs/qrcode/qrcodegen.c:967:26:qrcodegen_makeAlphanumeric	11
../lvgl/src/libs/qrcode/qrcodegen.c:128:6:qrcodegen_encodeText	16
../lvgl/src/libs/qrcode/qrcodegen.c:1002:26:qrcodegen_makeEci	7
../lvgl/src/libs/qrcode/qrcodegen.c:1090:5:qrcodegen_getMinFitVersion	6
../lvgl/src/libs/qrcode/qrcodegen.c:1106:5:qrcodegen_version2size	2
