../lvgl/src/widgets/menu/lv_menu.c:597:13:lv_menu_destructor	1
../lvgl/src/widgets/menu/lv_menu.c:643:13:lv_menu_section_constructor	1
../lvgl/src/widgets/menu/lv_menu.c:635:13:lv_menu_cont_constructor	1
../lvgl/src/widgets/menu/lv_menu.c:530:13:lv_menu_constructor	1
../lvgl/src/widgets/menu/lv_menu.c:807:13:lv_menu_value_changed_event_cb	8
../lvgl/src/widgets/menu/lv_menu.c:622:13:lv_menu_page_destructor	3
../lvgl/src/widgets/menu/lv_menu.c:762:13:lv_menu_obj_delete_event_cb	1
../lvgl/src/widgets/menu/lv_menu.c:610:13:lv_menu_page_constructor	1
../lvgl/src/widgets/menu/lv_menu.c:685:13:lv_menu_refr_main_header_mode	8
../lvgl/src/widgets/menu/lv_menu.c:650:13:lv_menu_refr_sidebar_header_mode	8
../lvgl/src/widgets/menu/lv_menu.c:118:12:lv_menu_create	1
../lvgl/src/widgets/menu/lv_menu.c:126:12:lv_menu_page_create	4
../lvgl/src/widgets/menu/lv_menu.c:143:12:lv_menu_cont_create	2
../lvgl/src/widgets/menu/lv_menu.c:153:12:lv_menu_section_create	2
../lvgl/src/widgets/menu/lv_menu.c:163:12:lv_menu_separator_create	2
../lvgl/src/widgets/menu/lv_menu.c:201:6:lv_menu_set_page	13
../lvgl/src/widgets/menu/lv_menu.c:768:13:lv_menu_back_event_cb	7
../lvgl/src/widgets/menu/lv_menu.c:721:13:lv_menu_load_page_event_cb	11
../lvgl/src/widgets/menu/lv_menu.c:281:6:lv_menu_set_sidebar_page	6
../lvgl/src/widgets/menu/lv_menu.c:344:6:lv_menu_set_mode_header	4
../lvgl/src/widgets/menu/lv_menu.c:357:6:lv_menu_set_mode_root_back_button	4
../lvgl/src/widgets/menu/lv_menu.c:369:6:lv_menu_set_load_page_event	5
../lvgl/src/widgets/menu/lv_menu.c:397:6:lv_menu_set_page_title	6
../lvgl/src/widgets/menu/lv_menu.c:424:6:lv_menu_set_page_title_static	4
../lvgl/src/widgets/menu/lv_menu.c:451:12:lv_menu_get_cur_main_page	2
../lvgl/src/widgets/menu/lv_menu.c:459:12:lv_menu_get_cur_sidebar_page	2
../lvgl/src/widgets/menu/lv_menu.c:467:12:lv_menu_get_main_header	2
../lvgl/src/widgets/menu/lv_menu.c:475:12:lv_menu_get_main_header_back_button	2
../lvgl/src/widgets/menu/lv_menu.c:483:12:lv_menu_get_sidebar_header	2
../lvgl/src/widgets/menu/lv_menu.c:491:12:lv_menu_get_sidebar_header_back_button	2
../lvgl/src/widgets/menu/lv_menu.c:499:6:lv_menu_back_button_is_root	4
../lvgl/src/widgets/menu/lv_menu.c:514:6:lv_menu_clear_history	2
