../lvgl/src/widgets/img/lv_img.c:427:19:lv_img_get_transformed_size	1
../lvgl/src/widgets/img/lv_img.c:389:13:lv_img_constructor	1
../lvgl/src/widgets/img/lv_img.c:416:13:lv_img_destructor	2
../lvgl/src/widgets/img/lv_img.c:58:12:lv_img_create	1
../lvgl/src/widgets/img/lv_img.c:70:6:lv_img_set_src	14
../lvgl/src/widgets/img/lv_img.c:441:13:lv_img_event	48
../lvgl/src/widgets/img/lv_img.c:163:6:lv_img_set_offset_x	1
../lvgl/src/widgets/img/lv_img.c:175:6:lv_img_set_offset_y	1
../lvgl/src/widgets/img/lv_img.c:187:6:lv_img_set_angle	6
../lvgl/src/widgets/img/lv_img.c:223:6:lv_img_set_pivot	3
../lvgl/src/widgets/img/lv_img.c:257:6:lv_img_set_zoom	2
../lvgl/src/widgets/img/lv_img.c:292:6:lv_img_set_antialias	2
../lvgl/src/widgets/img/lv_img.c:301:6:lv_img_set_size_mode	2
../lvgl/src/widgets/img/lv_img.c:315:14:lv_img_get_src	1
../lvgl/src/widgets/img/lv_img.c:324:12:lv_img_get_offset_x	1
../lvgl/src/widgets/img/lv_img.c:333:12:lv_img_get_offset_y	1
../lvgl/src/widgets/img/lv_img.c:342:10:lv_img_get_angle	1
../lvgl/src/widgets/img/lv_img.c:351:6:lv_img_get_pivot	1
../lvgl/src/widgets/img/lv_img.c:360:10:lv_img_get_zoom	1
../lvgl/src/widgets/img/lv_img.c:369:6:lv_img_get_antialias	1
../lvgl/src/widgets/img/lv_img.c:378:20:lv_img_get_size_mode	1
