../lvgl/src/misc/lv_event.c:359:13:cleanup_event_list_core	5
../lvgl/src/misc/lv_event.c:57:6:lv_event_push	1
../lvgl/src/misc/lv_event.c:67:6:lv_event_pop	1
../lvgl/src/misc/lv_event.c:72:13:lv_event_send	17
../lvgl/src/misc/lv_event.c:120:18:lv_event_add	3
../lvgl/src/misc/lv_event.c:139:6:lv_event_remove_dsc	7
../lvgl/src/misc/lv_event.c:157:10:lv_event_get_count	2
../lvgl/src/misc/lv_event.c:163:18:lv_event_get_dsc	3
../lvgl/src/misc/lv_event.c:170:15:lv_event_dsc_get_cb	2
../lvgl/src/misc/lv_event.c:176:8:lv_event_dsc_get_user_data	2
../lvgl/src/misc/lv_event.c:183:6:lv_event_remove	5
../lvgl/src/misc/lv_event.c:193:6:lv_event_remove_all	6
../lvgl/src/misc/lv_event.c:202:8:lv_event_get_current_target	1
../lvgl/src/misc/lv_event.c:207:8:lv_event_get_target	1
../lvgl/src/misc/lv_event.c:212:17:lv_event_get_code	1
../lvgl/src/misc/lv_event.c:217:8:lv_event_get_param	1
../lvgl/src/misc/lv_event.c:222:8:lv_event_get_user_data	1
../lvgl/src/misc/lv_event.c:227:6:lv_event_stop_bubbling	1
../lvgl/src/misc/lv_event.c:232:6:lv_event_stop_processing	1
../lvgl/src/misc/lv_event.c:237:10:lv_event_register_id	1
../lvgl/src/misc/lv_event.c:243:6:lv_event_mark_deleted	5
../lvgl/src/misc/lv_event.c:253:14:lv_event_code_get_name	2
