../lvgl/src/misc/lv_rb.c:485:13:rb_delete_color.part.0	41
../lvgl/src/misc/lv_rb.c:47:6:lv_rb_init	4
../lvgl/src/misc/lv_rb.c:66:16:lv_rb_insert	33
../lvgl/src/misc/lv_rb.c:103:16:lv_rb_find	6
../lvgl/src/misc/lv_rb.c:129:8:lv_rb_remove_node	16
../lvgl/src/misc/lv_rb.c:210:8:lv_rb_remove	6
../lvgl/src/misc/lv_rb.c:227:6:lv_rb_drop_node	3
../lvgl/src/misc/lv_rb.c:242:6:lv_rb_drop	7
../lvgl/src/misc/lv_rb.c:257:6:lv_rb_destroy	7
../lvgl/src/misc/lv_rb.c:293:16:lv_rb_minimum	3
../lvgl/src/misc/lv_rb.c:302:16:lv_rb_maximum	3
../lvgl/src/misc/lv_rb.c:311:16:lv_rb_minimum_from	2
../lvgl/src/misc/lv_rb.c:320:16:lv_rb_maximum_from	2
