../lvgl/src/misc/lv_style.c:400:13:lv_style_set_prop_helper	1
../lvgl/src/misc/lv_style.c:407:13:lv_style_set_prop_meta_helper	1
../lvgl/src/misc/lv_style.c:415:13:lv_style_set_prop_internal	13
../lvgl/src/misc/lv_style.c:152:6:lv_style_init	1
../lvgl/src/misc/lv_style.c:166:6:lv_style_reset	5
../lvgl/src/misc/lv_style.c:182:17:lv_style_register_prop	6
../lvgl/src/misc/lv_style.c:218:17:lv_style_get_num_custom_props	1
../lvgl/src/misc/lv_style.c:223:6:lv_style_remove_prop	14
../lvgl/src/misc/lv_style.c:284:6:lv_style_set_prop	1
../lvgl/src/misc/lv_style.c:289:6:lv_style_set_prop_meta	1
../lvgl/src/misc/lv_style.c:299:6:lv_style_transition_dsc_init	1
../lvgl/src/misc/lv_style.c:314:18:lv_style_prop_get_default	12
../lvgl/src/misc/lv_style.c:294:16:lv_style_get_prop	16
../lvgl/src/misc/lv_style.c:367:6:lv_style_is_empty	3
../lvgl/src/misc/lv_style.c:374:9:_lv_style_get_prop_group	2
../lvgl/src/misc/lv_style.c:381:9:_lv_style_prop_lookup_flags	6
