../lvgl/src/themes/lv_theme.c:100:13:apply_theme	9
../lvgl/src/themes/lv_theme.c:106:13:apply_theme_recursion	11
../lvgl/src/themes/lv_theme.c:40:15:lv_theme_get_from_obj	2
../lvgl/src/themes/lv_theme.c:46:6:lv_theme_apply	3
../lvgl/src/themes/lv_theme.c:56:6:lv_theme_set_parent	1
../lvgl/src/themes/lv_theme.c:61:6:lv_theme_set_apply_cb	1
../lvgl/src/themes/lv_theme.c:66:19:lv_theme_get_font_small	3
../lvgl/src/themes/lv_theme.c:72:19:lv_theme_get_font_normal	3
../lvgl/src/themes/lv_theme.c:78:19:lv_theme_get_font_large	3
../lvgl/src/themes/lv_theme.c:84:12:lv_theme_get_color_primary	3
../lvgl/src/themes/lv_theme.c:90:12:lv_theme_get_color_secondary	3
